# -------- Local ---------

Identity = "origin-host";
Realm = "origin-realm";

# TLS configuration
# The associated (insecure) test files were created with:
#   openssl req -new -batch -x509 -days 36500 -nodes
#     -newkey rsa:1024 -out cert.pem -keyout privkey.pem
#     -subj /CN=origin-host
TLS_Cred = "ut/cert.pem", "ut/privkey.pem";
TLS_CA = "ut/cert.pem";

# -------- Extensions ---------

# Load the SIP and 3GPP dictionary objects
LoadExtension = "../usr/lib/freeDiameter/dict_nasreq.fdx";
LoadExtension = "../usr/lib/freeDiameter/dict_sip.fdx";
LoadExtension = "../usr/lib/freeDiameter/dict_dcca.fdx";
LoadExtension = "../usr/lib/freeDiameter/dict_dcca_3gpp.fdx";
